- feedback_form_url ||= nil
#wrapperPreRelease
  #alphaBanner.pre-release-banner
    .container
      span
        strong ALPHA:
        '
        - if feedback_form_url
          | This is a prototype &mdash; your #{link_to 'feedback', feedback_form_url, target: '_blank' } will help us improve it.
        - else
          | This is a prototype.