#wrapperPreRelease
  #betaBanner.pre-release-banner
    .container
      span
        strong BETA:
        '
        | This is a trial service &mdash; your #{link_to 'feedback', 'https://forms.biola.edu/information-technology/profile-publisher-feedback'} will help us improve it.