#wrapperGlobalMarketingHeader
  #globalMarketingHeader
    div.branding
      a.logo href="https://www.biola.edu" Biola University
    ul.navMain
      li = link_to "About", "https://www.biola.edu/about"
      li = link_to "Undergraduate", "https://www.biola.edu/academics/undergrad-education"
      li = link_to "Graduate", "https://www.biola.edu/academics/grad-education"
      li = link_to "Online", "https://www.biola.edu/academics/online-education"
      li = link_to "Athletics", "http://athletics.biola.edu"
      li = link_to "News & Events", "http://now.biola.edu/"
      li = link_to "Directory", "https://www.biola.edu/directory"
      li = link_to "Search", "https://www.biola.edu/find"
