#wrapperGlobalMarketingHeader
  #globalMarketingHeader
    div.branding
      a.logo href="http://www.biola.edu" Biola University
    ul.navMain
      li = link_to "About", "http://www.biola.edu/about"
      li = link_to "Academics", "http://www.biola.edu/academics"
      li = link_to "Admissions", "http://www.biola.edu/admissions"
      li = link_to "Athletics", "http://www.biola.edu/athletics"
      li = link_to "News & Events", "http://now.biola.edu/"
      li = link_to "Resources", "http://www.biola.edu/resources"
      li = link_to "Offices", "http://www.biola.edu/offices"
      li = link_to "Search", "http://www.biola.edu/find/"
