#wrapperGlobalMarketingHeader
  #globalMarketingHeader
    div.branding
      a.logo href="https://www.biola.edu" Biola University
    ul.navMain
      li = link_to "About", "https://www.biola.edu/about"
      li = link_to "Undergraduate", "https://www.biola.edu/undergrad"
      li = link_to "Graduate", "https://www.biola.edu/grad"
      li = link_to "Online", "https://www.biola.edu/online"
      li = link_to "Athletics", "http://athletics.biola.edu"
      li = link_to "News & Events", "https://now.biola.edu/"
      li = link_to "Directory", "https://www.biola.edu/directory"
      li = link_to "Search", "https://www.biola.edu/find"
