- feedback_form_url ||= nil
- phase = BiolaFrontendToolkit.config.release_phase
- styles = ''
- styles += "background-color: #{background_color};" if defined?(background_color)

- if ['alpha', 'beta'].include? phase
  #wrapperPreRelease
    div id=(phase+'Banner') class='pre-release-banner' style=styles
      .container
        span
          strong = phase.upcase+':'
          '
          = t('frontend_toolkit.release_phase_intro')
          '
          - if feedback_form_url
            = raw t('frontend_toolkit.release_phase_outro', feedback_link: link_to(t('frontend_toolkit.feedback_link_text'), feedback_form_url, target: '_blank'))
          - else
            = t('frontend_toolkit.release_phase_outro')
